{
  "packages": [
    "packages/*"
  ],
  "npmClient": "npm",
  "npmClientArgs": [
    "--no-lockfile"
  ],
  "changelog": {
    "repo": "aj0k3r/Incpad",
    "labels": {
      "enhancement": ":rocket: Enhancement",
      "bug": ":bug: Bug Fix",
      "doc": "Refine Doc",
      "feat": "New Feature",
      "build": "Build configure change"
    },
    "cacheDir": ".changelog"
  },
  "version": "independent",
  "publishConfig": {
    "access": "public"
  }
}
